<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-size:cover;
            background-position: center;
           background-attachment: fixed;
            }
            .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

        </style>
        <body>
            <div style="background-color: gray;">
            <h1>About us</h1>
            <p>two student made a project to show the people about altrnativ products</p>
        </div>

        <div style="background-color: cornflowerblue;">
            <h1>Contact us</h1>
            <p>obaida <br> phone number:0779088153 <br> email:202220446@students.asu.edu.jo</p>
            <br><br>
            <p>feras <br> phone number:0788264298 <br> email:Alarghaferas202@gmail.com</p>
        </div>

        <div >
            <h1>SERVICE</h1>
            <p>زيادة وعي الناس وعدم دعم الاحتلال</p>
        </div>

        <div style="background-color: gold;">
            <h1>Review</h1>
            <form>
                <textarea name="messag" id="" cols="30" rows="10"></textarea>
                <br>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                <br>
                <input type="submit">

            </form>
        </div>
        <div style="color: blue; text-align: center;" >
            <h1><a href="project.html"> HOME</a></h1>
            <h1><a href="next4.html">prev</a></h1>
            <h1><a href="p.html">next</a></h1>
        
        </div>
        </body>
    </head>
</html>